@media (min-width: 450px) {
 :root {

    
    --fs-1: 54px;
    --fs-2: 36px;
    --fs-3: 20px;

  }

  .home-text {
    max-width: 320px;
    margin-inline: auto;
  }

  .home .btn-group {
    flex-direction:  row;
    justify-content: center;
    text-align: center;
  }

  .dialog-1 { top: 15%; }

  .dialog-2 { right: 15%; }

  .shape-1 {
    top:  10%;
    left: 15%;
  }

}

@media (min-width: 570px) {

  :root {
    --mw: 550px;

  }


  .navbar-wrapper,
  .home,
  .about,
  .services,
  .product,
  .testimonials,
  .footer-wrapper {
    max-width: var(--mw);
    margin-inline: auto;
  }

}


@media (min-width: 768px) {


  :root {

    --fs-1: 72px;
    --fs-2: 40px;
    --fs-3: 22px;

    
    --mw: 720px;

  }

  .section-title { max-width: 460px; }

  .shape-1 { top: 27%; }

  .shape-3 {
    left: 50%;
    width: 50px;
  }

  .shape-4 {
    top: 35%;
    width: 100px;
  }

  .about-left .img-box { aspect-ratio: 5 / 3; }

  .service-card { display: grid; }

  .service-card .card-number {
    grid-row: 1 / 3;
    line-height: 1;
    margin-right: 30px;
  }

  .service-card .card-heading { grid-column: 2 / 3; }



  .products-grid {
    grid-template-columns: 1fr 1fr;
    gap: 60px 40px;
    margin-bottom: 70px;
  }

  .testimonials-grid { grid-template-columns: 1fr 1fr; }

}


@media (min-width: 1024px) {

  :root {

    --py: 100px;
    --mw: 950px;

  }
  .navbar { padding: 35px 30px; }

  .navbar-nav {
    position: static;
    opacity: 1;
    visibility: visible;
    width:  auto;
    height: auto;
    transform: translateY(0);
    padding: 0;
    flex-direction: row;
    gap: 50px;
    pointer-events: all;
  }

  .home {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .home-left { text-align: left; }

  .home-text { margin-inline: 0; }

  .home .btn-group { justify-content: start; }

  .dialog-1, .dialog-2 { width: 260px; }

  .about {
    grid-template-columns: 3fr 4fr;
    gap: 80px;
    align-items: center;
    padding: var(--py) var(px) 120px;
  }

  .about-left .img-box { aspect-ratio: auto; }

  .shape-7 {
    top:   80%;
    left: -25px;
    width: 50px;
  }

  .shape-9 {
    bottom: -40px;
    left:    15%;
    width: 100px;
  }

  .services {
    grid-template-columns: 1fr 1fr;
    gap: 60px 30px;
  }


  .products-grid { grid-template-columns: repeat(3, 1fr); }

  .testimonials { padding-bottom: 200px; }

  .footer-wrapper {
    flex-direction: row;
    justify-content: space-between;
  }

}


@media (min-width: 1200px) {

  :root {
    --mw: 1150px;

  }
ervices { grid-template-columns: repeat(3, 1fr); }

}

.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

.row {
    zoom: 1; 
}

.row:before,
.row:after {
    content:"";
    display:table;
}
.row:after {
    clear:both;
}

.col {
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}

.col:first-child { margin-left: 0; }

*{
  margin: 0;
  padding: 0;
 
}

.hero{
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(44, 102, 102, 0.823)),url(https://images.pexels.com/photos/292442/pexels-photo-292442.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

form{
  width: 90%;
  max-width: 600px;

}
.input-group{
  margin-bottom: 30px;
  position: relative;
  

}
input,textarea{
  width: 100%;
  padding: 10px;
  outline: 0;
  border: 1px solid #fff;
  color: #fff;
  background: transparent;
  font-size: 15px;

}
label{
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 10px;
  color: #fff;
  cursor: text;
  transition: 0.2s;
}
button{
  padding: 10px 0;
  color: #fff;
  outline: none;
  background: transparent;
  border: 1px solid #fff;
  width: 100%;
  cursor: pointer;
}
input:focus~label,
input:valid~label,
textarea:focus~label,
textarea:valid~label{
  top: -35px;
  font-size: 14px;
}
.row{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.row .input-group{
  flex-basis: 48%;
}
.cta{
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(47, 149, 177, 0.7),rgba(0,0,0,0.7)), url(https://us.123rf.com/450wm/photobuay/photobuay1710/photobuay171000026/87956666-doctor-at-work-and-blood-donation.jpg?ver=6);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}
.cta h1{
  color: white;
  margin-bottom: 40px;
  padding: 0;
}
.click-btn{
  display: inline-block;
  text-decoration: none;
  color: white;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  background-color: rgb(39, 63, 160);
  position: relative;
  cursor: pointer;
}
